<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>profil</title>
</head>
<style type="text/css">
	body {
    	margin: 0;
    	padding: 0;
    	font-family: sans-serif;
    	color: #F2F2F2;
    	background-color: #303641;
    	overflow: hidden;
	}
	.head{
		width: 100%;
		height: 15vh;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;


	}

	.head h1{
		text-transform: uppercase;
	}
	header{
		height: 15vh;
		width: 100%;
		background-color: #1D1F20;
		display: flex;
		align-items: center;
	}
	.profil{
		width: 10%;
		height: 100%;
		position: absolute;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: center;

	}

	.rond-profil{
		position: absolute;
		top: 10%;
		right: 10%;
		width: 60px;
		height: 60px;
		border: 1px solid white;
		background-color: white;
		border-radius: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 1s;
	}

	.rond-profil div{
		display: none;
	}

	.carre-profil div{
		display: block;
	}

	.carre-profil{
		position: absolute;
		top: 10%;
		right: 10%;
		width: 400px;
		height: 200px;
		background-color: white;
		transition: all 1s;
		border-radius: 10px;
		color: black;
	}

	.carre-profil div{
		color: black;
	}
	.carre-profil .p{
		display: none;
	}
	.r{
		display: flex;
		justify-content: space-around;
	}

	.r span{
		float: right;
		margin-right: 5%;
	}


	.rond-profil p{
		display: block;
		color: black;
		text-transform: uppercase;
	}

	.rond-profil:hover{
		cursor: pointer;
		transform: scale(1.05);
	}
	main{
		width: 100%;
		height: 85vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.contain-bord{
		width: 90%;
		height: 90%;
		border: 1px solid #2C2F37;
		background-color: #2C2F37;
		border-radius: 5px;
		overflow: hidden;


	}

	.scroller::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	background-color: transparent;
	}

	.scroller::-webkit-scrollbar-thumb{
		background-color: white ;
		border-radius:5px ;
		border: 2px solid #181818;
	}

	.scroller::-webkit-scrollbar-track{
		background: transparent;
	}
	.titre{
		width: 100%;
		height: 10%;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.titre h3{
		text-transform: uppercase;
		color: white;
	}

	.titre button{
		background-color: transparent;
		border: 1px solid white;
		color: white;
		border-radius: 5px;
		width: 10%;
		height: 80%;
		text-transform: uppercase;
	}

	.titre button:hover{
		cursor: pointer;
		background-color: white;
		color: black;
	}

	.scroller{
		width: 80%;
		height: 85%;
		margin: auto;

	}

	.person{
		width: 95%;
		height: 15%;
		border: 1px solid transparent;
		margin: auto;
		border-radius: 10px;
		overflow: hidden;
		background-color: #E7E7E7;
		display: flex;
		justify-content: space-around;
		margin-top: 2%;
	}

	.photo{
		width: 10%;
		height: 100%;
		border-right: 1px solid black;
	}

	.name{
		width: 60%;
		height: 100%;
		display: flex;
		justify-content: left;
		align-items: center;

	}

	.crud{
		width: 30%;
		height: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.crud a{
		text-decoration: none;
		color: black;

	}

	.name p{
		color: black;

	}
	.trait{
		width: 0%;
		height: 1px;
		background-color: black;
		transition: all .5s;
	}
	.crud div:hover
	.trait{
		width: 100%;
	}
	.contain-profil{
		opacity: 0;
		position: absolute;;
		width: 100%;
		height: 0%;
		background-color: white;
		bottom: 0;
		border-radius: 10px;
		transition: all 1s;
	}

	.contain-profil button{
		float: right;
	}


	.activate{
		height: 95vh;
		opacity: 1;
	}


</style>

<body>
	<header>
		<section class="head">
            
			<h1>bienvenue {{ user }} !</h1>
			<div class="profil">
				<div id="profil" onclick="Profil1()" class="rond-profil">
					<p class="p">profil</p>
					<div class="r">
						<div >
							<p>Mes informations</p>
							<form>
								<input type="text" name="name" value="{nom admin}">
								<br>
								<input type="text" name="mail" value="{mail admin}">
								<br>
								<input type="password" name="pwd" placeholder="new password">
								<br>
								<button>Modifier</button>
							</form>
						</div>
						<div>
							<span class="material-icons-outlined">
								<a href="/login">Log out</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</header>
	<main onclick="Profil2()">
		<section class="contain-bord">
			<div class="titre">
				<h3>
					tableau de bord
				</h3>
				<a href=""></a><button onclick="Ajouter()">+ Ajouter</button></a>
			</div>

			<div class="scroller">
				<h4>Liste des étudiants :</h4>
				{% if student_list %}
					{% for Student in student_list %}
						<div class="person">
							<div class="photo">photo<img hrerf="../img/{{student_image}}"></div>
							<div class="name">
								<p>{{Student.student_lastname}} </p>
							<p>{{Student.student_firstname}}</p>
							
						</div>
						<div class="crud">
							<div>
								<a href="/{{ student.id }}">Voir</a>
								<div class="trait"></div>
							</div>
							<div>
								<a href="">Modifier</a>
								<div class="trait"></div>
							</div>
						</div>
					</div>
					{% endfor %}
				{% else %}
					<p>Ya R!</p>
				{% endif %}
			</div>
		</section>

		<section id="ajout" class="contain-profil">
			<button onclick="Ajouter()">fermer</button>
		</section>
	</main>
</body>

<script type="text/javascript">
	function Ajouter(){
	if (document.getElementById('ajout').className == "contain-profil"){
            document.getElementById('ajout').className = "contain-profil activate";
        }else{
            document.getElementById('ajout').className = "contain-profil";
        }
    }

    function Profil1(){
        document.getElementById('profil').className = "carre-profil";
    }

    function Profil2(){
    	document.getElementById('profil').className = "rond-profil";
    }
</script>
</html>
